{
  "name": "meta-crawler",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/korayguler/meta-crawler",
  "author": "Koray Guler <hi@koray.dev> (https://koray.dev)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon main.js"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "got": "^11.8.2",
    "jsdom": "^17.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
